<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec0d886e9ac42e990400a6a6ec4a5e6" Name="Diagram1">
        <EntityTypeShape EntityType="QuinielaModel.Grupos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Partido" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Quiniela" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.UsuarioGrupo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuinielaModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QuinielaModel.FK__Grupos__ID_Usuar__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.FK__UsuarioGr__ID_Gr__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.FK__Quinielas__ID_Pa__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.FK__Quinielas__ID_Us__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.FK__UsuarioGr__ID_Us__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="QuinielaModel.FK__Quinielas__ID_Gr__182C9B23" />
        <EntityTypeShape EntityType="QuinielaModel.RankingView" Width="1.5" PointX="10.875445771438743" PointY="13.874551734828646" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>